<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/debtLendBorrowButtonLayout"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/lend_to_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_normal"
            android:text="@string/lend"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/button_borrow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_normal"
            android:text="@string/borrow"
            android:layout_weight="1"
            android:textColor="@color/colorText" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/debtLendBorrowButtonLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/colorFrame">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/editText5"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:text="Credit"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="40px" />

            <TextView
                android:id="@+id/editText6"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:text="Balance"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="40px" />

            <TextView
                android:id="@+id/text_balance"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText6"
                android:layout_alignStart="@+id/editText6"
                android:layout_below="@+id/editText6"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_credit"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText5"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_debt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText7"
                android:layout_alignRight="@+id/editText7"
                android:layout_below="@+id/editText7"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="40px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText7"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:background="@android:color/transparent"
                android:text="Debt"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="40px" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>