<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/linearLayoutLendToNameEdit">

        <EditText
            android:id="@+id/custom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorText"
            android:backgroundTint="@color/colorText"
            android:hint="Name"
            android:textColorHint="@color/colorText"
            android:layout_weight="9" />

        <ImageButton
            android:id="@+id/button_lend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_contact"
            android:background="@color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_below="@id/linearLayoutLendToNameEdit"
        android:id="@+id/linearLayoutLendToAmoutEdit">

        <EditText
            android:id="@+id/custom_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
            android:backgroundTint="@color/colorText"
            android:hint="Amount"
            android:textColorHint="@color/colorText"
            android:layout_weight="9" />

        <ImageButton
            android:id="@+id/button_lend_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calculate_amount"
            android:background="@color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/custom_date_lend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lend Date"
        android:inputType="none"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_below="@+id/linearLayoutLendToAmoutEdit"
        android:backgroundTint="@color/colorText"/>

    <EditText
        android:id="@+id/custom_due_date_lend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Due Date"
        android:inputType="none"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_below="@+id/custom_date_lend"
        android:backgroundTint="@color/colorText"/>

    <Spinner
        android:id="@+id/custom_spinner_payment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/custom_due_date_lend"
        android:backgroundTint="@color/colorText"
        android:textColor="@color/colorText"/>

    <EditText
        android:id="@+id/custom__ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ref/Cheque No."
        android:inputType="none"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_below="@+id/custom_spinner_payment"
        android:backgroundTint="@color/colorText"/>

    <EditText
        android:id="@+id/custom_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="none"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_below="@+id/custom__ref"
        android:backgroundTint="@color/colorText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_lend_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:background="@color/colorButtonBackground"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_lend_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButtonBackground"
            android:layout_marginLeft="5dp"
            android:text="Add"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>