<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expenx.expenx.activity.CalendarViewActivity">

    <FrameLayout
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/calendar_background"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/colorSelectedDate"
            app:mcv_dateTextAppearance="@style/CustomTextAppearance"
            app:mcv_weekDayTextAppearance="@style/CustomOtherWeekTextAppearance"
            app:mcv_headerTextAppearance="@style/CustomOtherHeaderTextAppearance"
            app:mcv_arrowColor="@color/secondary_text"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@color/colorText"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textViewClickOnItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_above="@+id/buttonAddNote"
        android:text="Click on highlighted dates to see details."/>

</LinearLayout>
