<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_currency_converter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    tools:context="com.expenx.expenx.activity.CurrencyConverterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/linearLayoutCurrencyAmountEdit">

    <EditText
        android:id="@+id/editTextCurrencyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorText"
        android:hint="Amount"
        android:textColorHint="@color/colorText"
        android:layout_weight="9" />

        <ImageButton
            android:id="@+id/imageButtonEditAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calculate_amount"
            android:background="@color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCurrencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutCurrencyAmountEdit"
        android:orientation="horizontal"
        android:weightSum="15">

        <Spinner
            android:id="@+id/spinnerLeftCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorText"
            android:layout_weight="7"/>

        <ImageButton
            android:id="@+id/imageButtonSwapCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swap_currency"
            android:background="@drawable/button_currency_swap"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerRightCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorText"

            android:layout_weight="7"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextCurrencyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutCurrencySpinner"
        android:backgroundTint="@color/colorText"
        android:enabled="false"
        android:text="0"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/convertCurrencyButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_normal"
        android:textColor="@color/colorText"
        android:text="CONVERT" />

</RelativeLayout>
