<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.expenx.expenx.activity.CalendarViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/colorNavigationDrawerBackground"
            android:focusedMonthDateColor="@color/colorText"
            android:unfocusedMonthDateColor="@color/colorTextDark"
            android:weekNumberColor="@android:color/white"
            android:weekSeparatorLineColor="@android:color/white"
            android:selectedWeekBackgroundColor="@color/colorNavigationDrawerBackground"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="16dp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:scrollbars="vertical" />

</LinearLayout>
