<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    tools:context="com.expenx.expenx.activity.AddNoteActivity">

    <EditText
        android:id="@+id/editTextNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorText"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />

    <EditText
        android:id="@+id/editTextNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextNoteTitle"
        android:backgroundTint="@color/colorText"
        android:ems="10"
        android:hint="Description"
        android:inputType="textShortMessage"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText" />


    <LinearLayout
        android:id="@+id/linearLayoutNoteAmountEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNoteDescription"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/editTextNoteAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:backgroundTint="@color/colorText"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText" />

        <ImageButton
            android:id="@+id/imageButtonEditAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_calculate_amount" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutNoteAmountEdit"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/TextViewUploadAnImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="9"
            android:ems="10"
            android:text="Upload an Image"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorText" />

        <ImageButton
            android:id="@+id/imageButtonNoteUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/ic_upload_image" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutNoteImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancelSaveButtonNoteLayout"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewNoteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cancelSaveButtonNoteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonCancelNote"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_normal"
            android:text="CANCEL"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/buttonSaveNote"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_normal"
            android:text="SAVE"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorText" />

    </LinearLayout>

</RelativeLayout>
