<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_lend_name"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/custom_amount"
        android:layout_alignEnd="@+id/custom_name"
        android:layout_alignRight="@+id/custom_name" />

    <EditText
        android:id="@+id/custom_desc"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom__ref"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:layout_toEndOf="@+id/textViewDate"
        android:layout_toRightOf="@+id/textViewDate" />

    <EditText
        android:id="@+id/custom_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/custom__ref"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:layout_below="@+id/custom_spinner_payment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textViewDate"
        android:layout_toEndOf="@+id/textViewDate" />

    <EditText
        android:id="@+id/custom_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/custom_name"
        android:layout_alignLeft="@+id/custom_name"
        android:layout_alignRight="@+id/custom_name"
        android:layout_alignStart="@+id/custom_name"
        android:layout_below="@+id/custom_name"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/custom_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="none"
        android:textColor="@color/colorText"
        android:layout_below="@+id/button_lend_amount"
        android:layout_toLeftOf="@+id/button_lend_amount"
        android:layout_toStartOf="@+id/button_lend_amount"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <EditText
        android:id="@+id/custom_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/custom_date"
        android:layout_alignRight="@+id/custom_date"
        android:layout_below="@+id/custom_date"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/colorText"
        android:layout_toEndOf="@+id/button_borrow_clear"
        android:layout_alignLeft="@+id/custom_date"
        android:layout_alignStart="@+id/custom_date" />

    <Spinner
        android:id="@+id/custom_spinner_payment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_due_date"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/textViewAmount"
        android:layout_toRightOf="@+id/textViewAmount"
        android:text="@string/lend_to_payment"
        android:textColor="@color/colorText"
        />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lend_to_payment"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/custom_spinner_payment"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <Button
        android:id="@+id/button_borrow_clear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginBottom="20dp"
        android:background="@color/colorButtonBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp" />

    <Button
        android:id="@+id/button_borrow_add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_borrow_clear"
        android:layout_alignBottom="@+id/button_borrow_clear"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/button_borrow_clear"
        android:layout_toRightOf="@+id/button_borrow_clear"
        android:background="@color/colorButtonBackground"
        android:text="Add" />

    <Button
        android:id="@+id/button_lend_amount"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/custom_amount"
        android:layout_alignBottom="@+id/custom_amount"
        android:layout_alignRight="@+id/custom_amount"
        android:layout_alignEnd="@+id/custom_amount" />

    <TextView
        android:id="@+id/Lend_To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/custom_due_date"
        android:layout_alignLeft="@+id/textViewDueDate"
        android:layout_alignStart="@+id/textViewDueDate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_above="@+id/custom_due_date"
        android:layout_alignRight="@+id/Lend_To"
        android:layout_alignEnd="@+id/Lend_To" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/custom_amount"
        android:layout_toLeftOf="@+id/custom_amount"
        android:layout_toStartOf="@+id/custom_amount" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrow from"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_above="@+id/custom_amount"
        android:layout_toLeftOf="@+id/custom_name"
        android:layout_toStartOf="@+id/custom_name" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/custom_desc"
        android:layout_alignLeft="@+id/textViewDueDate"
        android:layout_alignStart="@+id/textViewDueDate" />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ref/Check"
        android:textColor="@color/colorText"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_above="@+id/custom_desc"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />


</RelativeLayout>