<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="@dimen/fab_margin"
    tools:context="com.expenx.expenx.activity.ChartViewActivity2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="384dp">

        <RelativeLayout
            android:id="@+id/barchartLayout"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="374dp"
            android:paddingTop="30dp"/>

    </FrameLayout>

    <Button
        android:id="@+id/switchToPieChart"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_normal"
        android:textColor="@color/colorText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:text="PIE CHART" />

</RelativeLayout>
