<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:background="@drawable/calendar_background">


    <Button
        android:id="@+id/button_lend_name"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/custom_amount"
        android:layout_alignEnd="@+id/custom_name"
        android:layout_alignRight="@+id/custom_name" />

    <EditText
        android:id="@+id/custom_desc"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom__ref"
        android:layout_toEndOf="@+id/textViewDate"
        android:layout_toRightOf="@+id/textViewDate"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:backgroundTint="@color/colorText"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/custom__ref"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_spinner_payment"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/textViewDate"
        android:ems="10"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:inputType="none"
        android:backgroundTint="@color/colorText"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/custom_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/custom_name"
        android:layout_alignStart="@+id/custom_name"
    android:layout_below="@+id/custom_name"
        android:layout_toLeftOf="@+id/button_lend_name"
        android:layout_toStartOf="@+id/button_lend_name"
        android:ems="10"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:inputType="none"
        android:backgroundTint="@color/colorText"
        android:textColor="@color/colorText" />

    <EditText
        android:id="@+id/custom_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_lend_amount"
        android:layout_toRightOf="@+id/textViewDueDate"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:backgroundTint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_alignRight="@+id/custom_spinner_payment"
        android:layout_alignEnd="@+id/custom_spinner_payment" />

    <EditText
        android:id="@+id/custom_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/custom_date"
        android:layout_alignStart="@+id/custom_date"
        android:layout_below="@+id/custom_date"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:backgroundTint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_alignRight="@+id/custom_spinner_payment"
        android:layout_alignEnd="@+id/custom_spinner_payment" />

    <EditText
        android:id="@+id/custom_spinner_payment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_due_date"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/textViewAmount"
        android:visibility="gone"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:backgroundTint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Lend_To"
        android:layout_alignStart="@+id/Lend_To"
        android:layout_alignTop="@+id/custom_spinner_payment"
        android:text="@string/lend_to_payment"
        android:textColor="@color/colorText"
        android:backgroundTint="@color/colorText"
        android:visibility="gone"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Lend_To"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custom_due_date"
        android:layout_alignLeft="@+id/textViewDueDate"
        android:layout_alignStart="@+id/textViewDueDate"
        android:text="Due Date"
        android:textColor="@color/colorText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:layout_above="@+id/custom_due_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custom_desc"
        android:layout_alignLeft="@+id/textViewDueDate"
        android:layout_alignStart="@+id/textViewDueDate"
        android:text="Description"
        android:textColor="@color/colorText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/custom_desc"
        android:text="Ref/Check"
        android:textColor="@color/colorText"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialogButtonDelete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_normal"
        android:text=" Delete "
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_below="@+id/custom_desc"
        android:layout_alignLeft="@+id/textViewDate"
        android:layout_alignStart="@+id/textViewDate" />

</RelativeLayout>
